total 52
drwxr-xr-x 2 root root 296 Sep  5 08:56 .
drwxr-xr-x 6 root root 121 Sep  5 02:22 ..
-rwxr-xr-x 1 root root  32 Sep  5 06:34 0-hello_world
-rwxr-xr-x 1 root root  30 Sep  5 06:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 06:51 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 07:02 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 07:06 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 07:10 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 07:22 6-third_line
-rwxr-xr-x 1 root root  80 Sep  5 08:29 7-file
-rwxr-xr-x 1 root root  36 Sep  5 08:56 8-cwd_state
-rw-r--r-- 1 root root  39 Sep  5 08:05  \*\'Best
-rw-r--r-- 1 root root  12 Sep  5 08:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 812 Sep  5 07:24 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:57 ls_cwd_content
-rw-r--r-- 1 root root 247 Sep  5 03:11 README.md
